pkg/proto/comment.proto

syntax = "proto3";

package douyin.comment;;
option go_package = "../pb;pb";

// 用户信息
message CommentUserInfo {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  int64 total_favorite = 9; //获赞数量
  int64 work_count = 10; //作品数量
  int64 favorite_count = 11; //点赞数量
}

// 评论信息
message Comment {
  int64 id = 1; // 评论id
  CommentUserInfo user = 2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

// 评论操作请求
message douyin_comment_action_request {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  ActionType action_type = 3;
  string comment_text = 4;
  int64 comment_id = 5;
}

// 操作评论类型枚举
enum ActionType {
  SAVE = 0;
  DELETE = 1;
}

// 评论操作响应
message douyin_comment_action_response{
  int64 status_code = 1;
  int64 status_msg = 2;
  Comment comment = 3;
}

// 评论列表请求
message douyin_comment_list_request {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
}

// 评论列表响应
message douyin_comment_list_response {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; //string or null 返回状态描述
  repeated Comment comment_list = 3; //array[object (Comment) {4}] or null 评论列表
}

// 接口方法
service video_center { // 消息服务
  rpc ActionComment(douyin_comment_action_request) returns (douyin_comment_action_response); // 评论操作
  rpc ListComment(douyin_comment_list_request) returns (douyin_comment_list_response); // 评论列表
}