pkg/proto/relation.proto

syntax = "proto3";
option go_package = "../pb;pb";

service RelationService {
  rpc RelationAction (RelationActionRequest) returns (RelationActionResponse) {}
  rpc GetFollowList (GetFollowListRequest) returns (GetFollowListResponse) {}
  rpc GetFollowerList (GetFollowerListRequest) returns (GetFollowerListResponse) {}
  rpc GetFriendList (GetFriendListRequest) returns (GetFriendListResponse) {}
}

message RelationActionRequest {
  string token = 1;
  uint64 to_user_id = 2;
  int32 action_type = 3;
}

message RelationActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

message GetFollowListRequest {
  uint64 user_id = 1;
  string token = 2;
}

message GetFollowListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated User user_list = 3;
}

message GetFollowerListRequest {
  uint64 user_id = 1;
  string token = 2;
}

message GetFollowerListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated User user_list = 3;
}

message GetFriendListRequest {
  uint64 user_id = 1;
  string token = 2;
}

message GetFriendListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated FriendUser user_list = 3;
}

message User {
  uint64 id = 1;
  string name = 2;
  uint64 follow_count = 3;
  uint64 follower_count = 4;
  bool is_follow = 5;
  string avatar = 6;
  string background_image = 7;
  string signature = 8;
  uint64 total_favorited = 9;
  uint64 work_count = 10;
  uint64 favorite_count = 11;
}

message FriendUser {
  User user = 1;
  string message = 2;
  int32 msg_type = 3;
}