pkg/proto/relation.proto

syntax = "proto3";
option go_package = "../pb;pb";
import "user.proto";

service RelationService {
  rpc RelationAction (RelationActionRequest) returns (RelationActionResponse) {}
  rpc GetFollowList (GetFollowListRequest) returns (GetFollowListResponse) {}
  rpc GetFollowerList (GetFollowerListRequest) returns (GetFollowerListResponse) {}
  rpc GetFriendList (GetFriendListRequest) returns (GetFriendListResponse) {}
}

// 关系操作请求
message RelationActionRequest {
  string token = 1; // 用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-关注,2-取消关注
}

// 关系操作响应
message RelationActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

// 获取关注列表请求
message GetFollowListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

// 获取关注列表响应
message GetFollowListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated User user_list = 3; // 用户列表
}

// 获取粉丝列表请求
message GetFollowerListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

// 获取粉丝列表响应
message GetFollowerListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated User user_list = 3; // 用户列表
}

// 获取好友列表请求
message GetFriendListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

// 获取好友列表响应
message GetFriendListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated FriendUser user_list = 3; // 好友用户列表
}

// 好友用户信息
message FriendUser {
  User user = 1; // 用户信息
  string message = 2; // 最新聊天消息
  int32 msg_type = 3; // 消息类型,0=接收的消息,1=发送的消息
}

